VITE_SUPABASE_PROJECT_ID="sveuvrmmjzoyeeeetzgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZXV2cm1tanpveWVlZWV0emd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTI1MTQsImV4cCI6MjA3NjI4ODUxNH0.7GLIQymhyQBeztD-UB_DsIvGdP0eCnOLlM4OP8F5_dg"
VITE_SUPABASE_URL="https://sveuvrmmjzoyeeeetzgz.supabase.co"
